<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="/inicio/files/includes/bootstrap/v3_37/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ubuntu">

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="/inicio/files/includes/bootstrap/v3_37/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/inicio/files/includes/js/aux.js"></script>
    <script type="text/javascript" src="/inicio/files/home/js/countdown.js"></script>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <style>
        .icons {
            background-color: black;
            margin-top: 20px;
            border-radius: 0px !important;
            color: white;
            margin-top: auto;
            padding-bottom: 60px;
        }

        .icons h2 {
            color: #CBCBFF !important;
        }

        .icons ul {
            text-align: left;
            padding-left: 30px;
        }

        .centered {

            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .gray {
            background-color: #d3d3d3;
        }

        .size {
            height: 400px;

        }

        .myfooter {
            background-color: #efefef;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .my-icon {
            font-size: 50px;
        }


        /*.navbar-brand {
            padding-top: 0px;
            padding-bottom: 15px;
            padding-left: 15px;
        }*/

        .navbar {
            background-color: rgba(0, 0, 0, 0.95) !important;
            border-radius: 0px;
            margin-bottom: 0px;

        }

        .serv-content {
            padding: 100px, 0;
        }

        .blue-line {
            color: black;
        }

        /*.container-fluid {
            margin-bottom: 20px;
        }*/

        .Topfix {
            margin-top: 50px;
        }

        .tableTron {
            margin-top: 50px
        }

        .my-panels {
            padding-top: 50px;
        }

        .my-display {
            color: white !important;
        }

        body {
            font-family: Ubuntu;
        }

        h1,
        h2,
        h3 {

            font-size: 50px;
            color: black;
            margin-bottom: 10px;
        }

        button {
            background-color: #000151 !important;
            border-color: white !important;
            border-radius: 0px !important;
            border-width: 3px !important;
        }

        /* CUSTOMIZE THE CAROUSEL
        -------------------------------------------------- */

        /* Carousel base class */

        .carousel {
            height: 680px;
            margin-bottom: 0px;
        }

        /* Since positioning the image, we need to help out the caption */

        .carousel-caption {
            z-index: 10;
        }

        /* Declare heights because of positioning of img element */

        .carousel .item {
            height: 680px;
            background-color: #777;
        }

        .carousel-inner>.item>img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 680px;
        }

        #bloco06 {
            background-color: #000151;
            color: white;
        }


        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (min-width: 768px) {

            /* Bump up size of carousel content */
            .carousel-caption p, ul {

                font-size: 21px;
                line-height: 1.4;
            }

            /* Add a black background color to the top navigation */
            .topnav {

                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                height: 50px;
                /* + 5px */
                display: inline-block;
                float: left;
                /*color: ;*/
                text-align: center;
                margin: 0px;
                padding-top: 13px !important;
                margin-bottom: -30px;
                text-decoration: none;
                font-size: 20px;
            }
            h2 {
                padding-bottom: 30px;
            }
            .row {
                margin-top: auto;
                padding-top: 40px;
            }

            #vis_tec {

                padding-bottom: 20px;
            }
            .fix {
                padding: 20px 20px 20px 20px;
            }
            #minic {
                margin-top: auto;
                padding-top: -50px !important;
                color: white;
            }
            .back-bu {
                background-color: #000151;
            }
            .w {
                color: white;
            }
            .b {
                color: black;
            }
            .bu {
                color: #000151;
            }
            .p-center {
                left: 50%;
            }
            .shadow-w {
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            }
            .shadow-b {
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }
            .shadow-bu {
                text-shadow: -1px 0 #000151, 0 1px #000151, 1px 0 #000151, 0 -1px #000151;
            }
            #palestras {
                background-image: url("../Palestra.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        }
    </style>

    <!-- Carousel
	================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner" role="listbox">

            <div class="item active">
                <img class="first-slide" src="/inicio/files/home/img/Fundo2.jpg" alt="First slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1 id="contdown" class="my-display"></h1>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="item">
                <img class="second-slide" src="/inicio/files/home/img/UNIFEI1.jpg" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="my-display">SpACE 2018</h1>
                        <p>De 11 a 15 de Setembro!</p>
                    </div>
                </div>
            </div>

        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- /.carousel -->




    <div id="vis_tec" class="row">
        <div class="col-sm-6 fix">
            <img class="img-responsive img-thumbnail" src="/inicio/files/home/img/sp2018_visita_gm.jpeg" sytle="img">
        </div>
        <div class="col-sm-6">
            <h3 class="text-center bu shadow-w">Visita Técnica para GM</h3>
            <hr>
            <div class="fix" id="event_visit_gm">

            </div>
            <br>
            <br>
            <!--<button class="btn btn-primary">Comprar</button>-->
        </div>
    </div>

    <!-- Carousel
      ================================================== -->
      <div id="ProgCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#ProgCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#ProgCarousel" data-slide-to="1"></li>
          <li data-target="#ProgCarousel" data-slide-to="2"></li>
          <li data-target="#ProgCarousel" data-slide-to="3"></li>
          <li data-target="#ProgCarousel" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img class="first-slide" src="black.png" alt="First slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="my-display">Segunda - 10/08</h1>
                <ul class="list-unstyled" id="pr_we_monday"></ul>
              </div>
            </div>
          </div>
          <div class="item">
            <img class="second-slide" src="black.png" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="my-display">Terça - 10/08</h1>
                <ul class="list-unstyled" id="pr_we_tuesday"></ul>
              </div>
            </div>
          </div>
          <div class="item">
            <img class="third-slide" src="black.png" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="my-display">Quarta - 10/08</h1>
                <ul class="list-unstyled" id="pr_we_wednesday"></ul>

              </div>
            </div>
          </div>
          <div class="item">
            <img class="forth-slide" src="black.png" alt="Forth slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="my-display">Quinta - 10/08</h1>
                <ul class="list-unstyled" id="pr_we_thursday"></ul>
              </div>
            </div>
          </div>
          <div class="item">
            <img class="fifth-slide" src="black.png" alt="Fifth slide">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="my-display">Sexta - 10/08</h1>
                <ul class="list-unstyled" id="pr_we_friday"></ul>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#ProgCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#ProgCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div><!-- /.carousel -->

    <!-- Centros Acadêmicos -->
    <div id="bloco06">
        <div class="container">
            <h2 class="shadow-bu" style="color: white;">Apoio</h2>
            <div class="row">
                <div class="col-sm-offset-1"></div>
                <div class="col-sm-2">
                    <figure>
                        <img src="/inicio/files/home/img/logocaeca.png" style="max-width: 100px; max-height: 100px;">
                        <legend style="text-align: center; width: 100px; color: white;">CAECA</legend>
                    </figure>
                </div>
                <div class="col-sm-2">
                    <figure>
                        <img src="/inicio/files/home/img/logodacomp.png" style="max-width: 100px; max-height: 100px;">
                        <legend style="text-align: center; width: 100px; color: white;">DACOMP</legend>
                    </figure>
                </div>
                <div class="col-sm-2">
                    <figure>
                        <img src="/inicio/files/home/img/logocaelt.png" style="max-width: 100px; max-height: 100px;">
                        <legend style="text-align: center; width: 100px; color: white;">CAELT</legend>
                    </figure>
                </div>
                <div class="col-sm-2">
                    <figure>
                        <img src="/inicio/files/home/img/logounifei.png" style="max-width: 100px; max-height: 100px;">
                        <legend style="text-align: center; width: 100px; color: white;">UNIFEI</legend>
                    </figure>
                </div>
            </div>

        </div>
    </div>

    <style>
        footer {
            padding-bottom: 20px;
            padding-top: 10px;
            background-color: black;
            color: #ecf0f1;
            text-align: center;
            padding-bottom: 0;
            bottom: 0;
            margin-bottom: 0;
        }
    </style>







    <script>

        $(document).ready(function () {


            $(function () {
                var result = eventInfo("4", ["CALENDAR"]);
                result.done(function (d) {
                    d = JSON.parse(d);
                    console.log(d);
                    loadCalendar(d["data"]["CALENDAR"]);
                    loadVisitGmDescription(d["data"]["CALENDAR"]["29/08/2018"][0]);
                });
            });

            function loadVisitGmDescription(d){
                $("#event_visit_gm").html(d['sub_description']);
            }

            function loadCalendar(dados) {
                loadDayWeek_monday(dados["10/09/2018"]);
                loadDayWeek_tuesday(dados["11/09/2018"]);
                loadDayWeek_wednesday(dados["12/09/2018"]);
                loadDayWeek_thursday(dados["13/09/2018"]);
                loadDayWeek_friday(dados["14/09/2018"]);
            }

            function loadDayWeek_monday(dados) {
                var str = '';
                for (var i = 0; i < dados.length; i++) {
                    str = str + '<li><span class="glyphicon glyphicon-time"></span> ' + dados[i]['module_dateStart_schedule'] + ' - ' + dados[i]['sub_title'] + '</li > ';
                }
                $("#pr_we_monday").append(str);
            }

            function loadDayWeek_tuesday(dados) {
                var str = '';
                for (var i = 0; i < dados.length; i++) {
                    str = str + '<li><span class="glyphicon glyphicon-time"></span> ' + dados[i]['module_dateStart_schedule'] + ' - ' + dados[i]['sub_title'] + '</li>';
                }
                $("#pr_we_tuesday").append(str);
            }

            function loadDayWeek_wednesday(dados) {
                var str = '';
                for (var i = 0; i < dados.length; i++) {
                    str = str + '<li><span class="glyphicon glyphicon-time"></span> ' + dados[i]['module_dateStart_schedule'] + ' - ' + dados[i]['sub_title'] + '</li>';
                }
                $("#pr_we_wednesday").append(str);
            }

            function loadDayWeek_thursday(dados) {
                var str = '';
                for (var i = 0; i < dados.length; i++) {
                    str = str + '<li><span class="glyphicon glyphicon-time"></span> ' + dados[i]['module_dateStart_schedule'] + ' - ' + dados[i]['sub_title'] + '</li>';
                }
                $("#pr_we_thursday").append(str);
            }

            function loadDayWeek_friday(dados) {
                var str = '';
                for (var i = 0; i < dados.length; i++) {
                    str = str + '<li><span class="glyphicon glyphicon-time"></span> ' + dados[i]['module_dateStart_schedule'] + ' - ' + dados[i]['sub_title'] + '</li>';
                }
                $("#pr_we_friday").append(str);
            }

            function eventInfo(main_id, options) {
                var request = new Object();
                var data = new Object();
                data.main_id = main_id;
                data.attributes = options;
                request.request_admin = "*";
                request.request_command = "EVENT_INFO";
                request.request_data = data;
                request = JSON.stringify(request);

                return server(request);
            }
        });

    </script>



</body>

</html>
