<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>SpACE</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="css/sytle.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
	<script type="text/javascript" src="js/countdown.js"></script>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<!--This is my bootstrap menu -->
	<nav class="topnav navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#HamburgerMenu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="" href="#"><img class="navbar-brand" src="Logo.png" alt=""></a>
			</div>

			<div class="collapse navbar-collapse" id="HamburgerMenu">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="vendas.html">Vendas</a></li>
					<li><a href="about.html">Sobre</a></li>
					<li><a href="https://spaceunifei.com.br/inicio/panel/">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
<!-- Carousel
	================================================== -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img class="first-slide" src="Fundo2.jpg" alt="First slide">
				<div class="container">
					<div class="carousel-caption">
						<h1 id="contdown"class="my-display"></h1>
						<p></p>
					</div>
				</div>
			</div>
			<div class="item">
				<img class="second-slide" src="Fundo1.jpg" alt="Second slide">
				<div class="container">
					<div class="carousel-caption">
						<h1 class="my-display">Another example headline.</h1>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</div>
			<div class="item">
				<img class="third-slide" src="UNIFEI1.jpg" alt="Third slide">
				<div class="container">
					<div class="carousel-caption">
						<h1 class="my-display">One more for good measure.</h1>
						<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					</div>
				</div>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div><!-- /.carousel -->

		<div id="prog" class="row icons text-center ">
				<h2 class="text-center shadow-bu">Programação</h2><hr>
				<div class="col-sm-2 col-sm-offset-1">
					<h4>Segunda - 10/07</h4>
						<ul class="list-unstyled">
							<li>
							<li>   <i class="fa fa-qrcode"></i> 07h30: Check-in</li>
							</li>
							<li>
							<li>   <i class="fa fa-certificate"></i> 08h00: Abertura</li>
							</li>
							<li>
							<li>   <i class="fa fa-microphone" ></i> 08h20: Roadmap do desenvolvedor web</li>
							</li>
							<li>
							<li>   <i class="fa fa-cutlery"></i> 10h00: Coffee Break</li>
							</li>
							<li>
							<li>   <i class="fa fa-suitcase"></i> 10h25: Armazem Paraíba</li>
							</li>
							<li>
							<li>   <i class="fa fa-comments"></i> 14h00: De Aluno para Aluno</li>
							</li>
							<li>
							<li>   <i class="fa fa-flag-checkered"></i> 15h30: Corrida de robôs</li>
							</li>
						</ul>
					</div>

					<div class="col-sm-2">
						<h4>Terça - 11/07</h4>
						<ul class="list-unstyled">
							<li>
							<li>   <i class="fa fa-qrcode"></i> 07h30 - Check-in</li>
							</li>
							<li>
							<li>   <i class="fa fa-certificate"></i> 08h00 - Abertura</li>
							</li>
							<li>
							<li>   <i class="fa fa-microphone" ></i> 08h20 - Roadmap do desenvolvedor web</li>
							</li>
							<li>
							<li>   <i class="fa fa-cutlery"></i> 10h00 - Coffee Break</li>
							</li>
							<li>
							<li>   <i class="fa fa-suitcase"></i> 10h25 - Armazem Paraíba</li>
							</li>
							<li>
							<li>   <i class="fa fa-comments"></i> 14h00 - De Aluno para Aluno</li>
							</li>
							<li>
							<li>   <i class="fa fa-flag-checkered"></i> 15h30 - Corrida de robôs</li>
							</li>
						</ul>
					</div>

					<div class="col-sm-2">
						<h4>Quarta - 12/07</h4>
						<ul class="list-unstyled">
							<li>   <i class="fa fa-qrcode"></i> Check-in</li>
							<li>07h30min</li>
							</li>
							<li>
							<li>   <i class="fa fa-certificate"></i> Abertura</li>
							<li>08h - 08h15min</li>
							</li>
							<li>
							<li>   <i class="fa fa-microphone" ></i> Roadmap do desenvolvedor web</li>
							<li>08h20min - 09h</li>
							</li>
							<li>
							<li>   <i class="fa fa-cutlery"></i> Coffee Break</li>
							<li>10h - 10h20min</li>
							</li>
							<li>
							<li>   <i class="fa fa-suitcase"></i> Armazem Paraíba</li>
							<li>10h25min - 10h55min</li>
							</li>
							<li>
							<li>   <i class="fa fa-comments"></i> De Aluno para Aluno</li>
							<li>14h - 15h30min</li>
							</li>
							<li>
							<li>   <i class="fa fa-flag-checkered"></i> Corrida de robôs</li>
							<li>15h30min - 17h30min</li>
							</li>
						</ul>
					</div>

					<div class="col-sm-2">
						<h4>Quinta - 13/07</h4>
						<ul class="list-unstyled">
							<li>07h30min</li>
							<li>   <i class="fa fa-qrcode"></i> Check-in</li>
							</li>
							<li>
							<li>08h - 08h15min</li>
							<li>   <i class="fa fa-certificate"></i> Abertura</li>
							</li>
							<li>
							<li>08h20min - 09h</li>
							<li>   <i class="fa fa-microphone" ></i> Roadmap do desenvolvedor web</li>
							</li>
							<li>
							<li>10h - 10h20min</li>
							<li>   <i class="fa fa-cutlery"></i> Coffee Break</li>
							</li>
							<li>
							<li>10h25min - 10h55min</li>
							<li>   <i class="fa fa-suitcase"></i> Armazem Paraíba</li>
							</li>
							<li>
							<li>14h - 15h30min</li>
							<li>   <i class="fa fa-comments"></i> De Aluno para Aluno</li>
							</li>
							<li>
							<li>15h30min - 17h30min</li>
							<li>   <i class="fa fa-flag-checkered"></i> Corrida de robôs</li>
							</li>
						</ul>
					</div>

					<div class="col-sm-2">
						<h4>Sexta - 14/07</h4>
						<ul class="list-unstyled">
							<li>   <i class="fa fa-qrcode"></i> Check-in</li>
							<li>07h30min</li>
							</li>
							<li>
							<li>   <i class="fa fa-certificate"></i> Abertura</li>
							<li>08h - 08h15min</li>
							</li>
							<li>
							<li>   <i class="fa fa-microphone" ></i> Roadmap do desenvolvedor web</li>
							<li>08h20min - 09h</li>
							</li>
							<li>
							<li>   <i class="fa fa-cutlery"></i> Coffee Break</li>
							<li>10h - 10h20min</li>
							</li>
							<li>
							<li>   <i class="fa fa-suitcase"></i> Armazem Paraíba</li>
							<li>10h25min - 10h55min</li>
							</li>
							<li>
							<li>   <i class="fa fa-comments"></i> De Aluno para Aluno</li>
							<li>14h - 15h30min</li>
							</li>
							<li>
							<li>   <i class="fa fa-flag-checkered"></i> Corrida de robôs</li>
							<li>15h30min - 17h30min</li>
							</li>
						</ul>
					</div>
				</div>
			</div><!--</Programação-->
			<!-- Carousel
				================================================== -->
				<div id="ProgCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#ProgCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#ProgCarousel" data-slide-to="1"></li>
						<li data-target="#ProgCarousel" data-slide-to="2"></li>
						<li data-target="#ProgCarousel" data-slide-to="3"></li>
						<li data-target="#ProgCarousel" data-slide-to="4"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img class="first-slide" src="black.png" alt="First slide">
							<div class="container">
								<div class="carousel-caption">
									<h1 class="my-display">Segunda - 10/08</h1>
									<ul class="list-unstyled" id="pr_we_monday"></ul>
								</div>
							</div>
						</div>
						<div class="item">
							<img class="second-slide" src="black.png" alt="Second slide">
							<div class="container">
								<div class="carousel-caption">
									<h1 class="my-display">Terça - 10/08</h1>
									<ul class="list-unstyled" id="pr_we_tuesday"></ul>
								</div>
							</div>
						</div>
						<div class="item">
							<img class="third-slide" src="black.png" alt="Third slide">
							<div class="container">
								<div class="carousel-caption">
									<h1 class="my-display">Quarta - 10/08</h1>
									<ul class="list-unstyled" id="pr_we_wednesday"></ul>

								</div>
							</div>
						</div>
						<div class="item">
							<img class="forth-slide" src="black.png" alt="Forth slide">
							<div class="container">
								<div class="carousel-caption">
									<h1 class="my-display">Quinta - 10/08</h1>
									<ul class="list-unstyled" id="pr_we_thursday"></ul>
								</div>
							</div>
						</div>
						<div class="item">
							<img class="fifth-slide" src="black.png" alt="Fifth slide">
							<div class="container">
								<div class="carousel-caption">
									<h1 class="my-display">Sexta - 10/08</h1>
									<ul class="list-unstyled" id="pr_we_friday"></ul>
								</div>
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#ProgCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#ProgCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div><!-- /.carousel -->
		<!--	<div id="vis_tec" class="row">
				<div class="col-sm-6 col-sm-offset-3 serv-content">

					<h3 class="text-center bu shadow-w">Visita Técnica</h3>
					<ul class="list-group">
						<li class="list-group-item">Esse ano a SpACE tem a moral de apresentar uma visita técnica do barulho até a Fabrica da Heinikein em (insira o nome da cidade aqui), sério pessoal do mkt inventem um texto show pra colocar aqui e a gente vender esse role. Vlw Flw sucesso pra nois!!!!
							<br><br><br> Data: XX de xxxxxxxxx de 2018
							<br> Preço: R$30,00
							<br>

						</li>
					</ul><button class="btn btn-primary text-center">Comprar</button>
				</div>
			</div>-->
			<div id="palestras" class="row gray text-center">
				<h3 class="text-center bu shadow-w">Palestras</h3>

						<div class="col-sm-4 fix">
							<img class="img-responsive img-thumbnail size" src="blockchain.png" sytle="img">
							<h4 class="w shadow-b">BlockChain - 14/07</h4>

					</div>

						<div class="col-sm-4 fix">
							<img class="img-responsive img-thumbnail size" src="Hardware.jpg" sytle="img">
							<h4 class="w shadow-b">Sistemas Embarcados - 10/07</h4>

					</div>

						<div class="col-sm-4 fix">
							<img class="img-responsive img-thumbnail size" src="IOT.jpg" sytle="img">
							<h4 class="w shadow-b">Internet of Things - 13/07</h4>

					</div>
						<br><br>
					<button class="btn btn-primary" data-toggle="modal" data-target="#ModPalestras">Ver Lista Completa de Palestras</button>
					<br><br><br>
				</div>
			</div>
			<!-- Modal -->
			<div id="ModPalestras" class="modal fade" role="dialog">
				<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Palestras SpACE</h4>
				</div>
				<div class="modal-body">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Palestra</th>
								<th>Data</th>
								<th>Hora</th>

							</tr>
						</thead>
						<tbody>
							<tr class="b">
								<td>Como virei um Astronauta</td>
								<td>11/07</td>
								<td>8h</td>
							</tr>
							<tr>
								<td>Sistemas Embardados</td>
								<td>10/07</td>
								<td>10h</td>
							</tr>
							<tr class="b">
								<td>Internet das Coisas (IoT)</td>
								<td>13/07</td>
								<td>16h</td>
							</tr>
							<tr>
								<td>Por dentro dos Games: Plataforma Unity Curso Básico</td>
								<td>14/07</td>
								<td>4h</td>
							</tr>

						</tbody>
					</table>

					<img src="https://vignette.wikia.nocookie.net/fairytail/images/f/f3/Happy_Chibi_img.png/revision/latest?cb=20120604102307" alt="">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>
			<div id="vis_tec" class="row">
				<div class="col-sm-6 fix">
					<img class="img-responsive img-thumbnail" src="Visita_tec.jpg" sytle="img">
				</div>
				<div class="col-sm-6">
					<h3 class="text-center bu shadow-w">Visita Técnica à Fabrica da Heiniken</h3>
					<hr>
						<div class="fix">Esse ano a SpACE tem a moral de apresentar uma visita técnica do barulho até a Fabrica da Heiniken em (insira o nome da cidade aqui), sério pessoal do mkt inventem um texto show pra colocar aqui e a gente vender esse role. Vlw Flw sucesso pra nois!!!!
							<br><br><br> Data: XX de xxxxxxxxx de 2018
							<br> Preço: R$30,00
							<br>

						</div>
						<br><br>
					<button class="btn btn-primary">Comprar</button>
				</div>
			</div>

			<!-- Mini Cursos -->

				<div id="minic" class="row container-fluid jumbotron tableTron back-bu">
					<h2 class="text-center w shadow-b">MiniCursos</h2>
					<div class="col-sm-10 col-sm-offset-1">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Curso</th>
									<th>Data</th>
									<th>Duração</th>
									<th>Info</th>
								</tr>
							</thead>
							<tbody>
								<tr class="b">
									<td>Android do 0 ao 1</td>
									<td>11/07</td>
									<td>8h</td>
									<td class="w"><button><i class="fa fa-info" aria-hidden="true"></i></button></td>
								</tr>
								<tr>
									<td>Montagem e Configuração de Impressoras 3D</td>
									<td>10/07</td>
									<td>10h</td>
									<td><button><i class="fa fa-info" aria-hidden="true"></i></button></td>
								</tr>
								<tr class="b">
									<td>Curso de Excel do Básico ao Intermediario</td>
									<td>13/07</td>
									<td>16h</td>
									<td class="w"><button><i class="fa fa-info" aria-hidden="true"></i></button></td>
								</tr>
								<tr>
									<td>Por dentro dos Games: Plataforma Unity Curso Básico</td>
									<td>14/07</td>
									<td>4h</td>
									<td><button ><i class="fa fa-info" aria-hidden="true"></i></button></td>
								</tr>

							</tbody>
						</table>

					</div>
				</div>
				<div id = "Contact" class="row">
					<div class="col-sm-8 col-sm-offset-2">
						<h2 class="text-center">Contato</h2>
						<form >
							<div class="form-group">
								<label>Nome</label>
								<input type="text" class="form-control">
							</div>

							<div class="form-group">
								<label>Sobrenome</label>
								<input type="text" class="form-control">
							</div>

							<div class="form-group">
								<label>Email</label>
								<input type="email" class="form-control">
							</div>

							<div class="form-group">
								<label>Assunto</label>
								<input type="text" class="form-control">
							</div>
							<div class="form-group">
								<label>Descrição</label>
								<textarea  type="text" class="form-control" style="height:200px"></textarea>
							</div>


							<button class="btn btn-primary">Enviar</button>
							<br><br>
						</form>
					</div>
				</div>


					<div class="text-center myfooter">
						<footer href = "https://www.linkedin.com/rodrigosodrecoelho">
							2018 &copy; |Designed by <a href="https://www.linkedin.com/in/rodrigosodrecoelho/" target="_blank">Rodrigo Coelho</a> | All right reserved
						</footer>
					</div>

					<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</SCRIPT>
</body>
</html>
